* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #99a7d8;
    font-family: 'Pangolin', cursive;
    text-align: center;
}

h1 {
    font-size: 100px;
}

.container {
    display: grid;
    place-items: center;
}


.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2px;
}

.card {
    height: 110px;
    width: 100px;
    background-color: #40559e;
    border-radius: 5px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: 0.2s all ease;
}

.card img {
    width: 80%;
    max-height: 90px;
    opacity: 0;
    transition: 0.2s all ease;
}

.card.clicked {
    background-color: rgb(255, 204, 0);
}

.card.checked {
    background-color: rgb(108, 218, 108);
}

.card.clicked img,
.card.checked img {
    opacity: 1;
}

.card.shake {
    background-color: #f50b0b;
    animation: shake 0.5s;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}